splash = 0, 0, 0, 0, C, 44, 58, 637, 506, C
welcome = 0, 0, 0, 0, C, 22, 29, 615, 477, C
Register = 0, 0, 0, 0, C, 22, 29, 731, 651, C
Login = 44, 58, 726, 448, C, 66, 87, 659, 535, C
MDIForm1 = 0, 0, 0, 0, C, 132, 174, 725, 622, C
modVariables = 132, 174, 725, 622, C
DataEnvironment1 = 154, 203, 747, 651, C, 110, 145, 652, 644, C
DataReport1 = 0, 0, 0, 0, C, -105, 59, 695, 666, C
DataReport2 = 0, 0, 0, 0, C, -65, 145, 735, 745, C
DataReport3 = 0, 0, 0, 0, C, -176, 101, 624, 701, C
DataReport4 = 0, 0, 0, 0, C, 66, 87, 866, 687, C
frmNewMovie = 11, 9, 604, 457, C, 44, 58, 637, 506, C
frmMonthly = 0, 0, 0, 0, C, 22, 29, 615, 477, C
frmInputMonth = 0, 0, 0, 0, C, 44, 58, 637, 506, C
frmDailyDt = 0, 0, 0, 0, C, 66, 87, 659, 535, C
frmBooking = -50, 13, 733, 461, C, 0, 0, 747, 651, C
frmBookDate = 0, 0, 0, 0, C, 110, 145, 703, 593, C
frmAdvBookiing = 44, 58, 726, 448, C, 132, 174, 725, 622, C
